upstream django_app {
	server uwsgi:8000;
	# server unix:///app/uwsgi.sock;
}

server {
	listen 80;
	autoindex on;

	server_name recadastramento.local;
	charset     utf-8;

	location / {
		uwsgi_pass django_app;
		include uwsgi_params;

		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /static {
		alias /app/static;
	}

	error_log /dev/stderr;
	access_log /dev/stdout;
}
